FROM ubuntu:22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV PATH=/usr/local/cargo/bin:$PATH

# 安装基础依赖
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    build-essential \
    pkg-config \
    libssl-dev \
    git \
    mingw-w64 \
    && rm -rf /var/lib/apt/lists/*

# 安装Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path
RUN chmod -R a+w $RUSTUP_HOME $CARGO_HOME

# 添加Windows目标
RUN rustup target add x86_64-pc-windows-gnu

# 配置交叉编译
RUN mkdir -p ~/.cargo
RUN echo '[target.x86_64-pc-windows-gnu]' >> ~/.cargo/config.toml && \
    echo 'linker = "x86_64-w64-mingw32-gcc"' >> ~/.cargo/config.toml && \
    echo 'ar = "x86_64-w64-mingw32-ar"' >> ~/.cargo/config.toml

WORKDIR /app

# 复制项目文件
COPY . .

# 编译Windows版本
RUN cargo build --target x86_64-pc-windows-gnu --release

# 输出说明
RUN echo "Windows executable built at: target/x86_64-pc-windows-gnu/release/dataset_handler.exe" 